language: swift
osx_image: xcode10
notifications:
  slack: cybexio:fp4g1kMG5C3Qj7PW3yBo5Fc0
cache:
  directories:
  - Carthage
before_install:
- brew install lvillani/tap/carthage-copy-frameworks
- carthage bootstrap seed39-ios-golang --no-use-binaries --platform iOS
- mkdir -p ~/Library/MobileDevice/Provisioning\ Profiles
- cp .travis/AdHoc_gemma.mobileprovision ~/Library/MobileDevice/Provisioning\ Profiles/
- cp .travis/AppStore_gemma.mobileprovision ~/Library/MobileDevice/Provisioning\ Profiles/
- touch R.generated.swift && chmod 777 R.generated.swift
script:
- ".travis/build.sh"
env:
  global:
    secure: Vh5NpOYX3g/bS6phbP64kDpAOt7eXw6wGzE1VfFEShjKAzgFP/zV9RF1TPn8SotLWGFGvP/WdwkyxFirRkOMd6O+IxjUUzWfUl4Hfc11ziUAHcIb+Rg/M0ozdVRu/8ypt9u572bG3S6AD4ylAcDeI/mRF2br8SmOuRtWHBKiUBrnC4/i9xtRHf6bUoZnpZiAAcYHkR++iaSYPQyuLywilebDBv1dHVafLq9RR2fG0VQtPAOC+MJYHl2qm/rXOX99uweJgzvmTDxhQUy1iI6cIcMo8pjWU2VI+Bev4ZB26R6JEKT7SUuyH/JgaJg+A6L47opXYO2CcYTiQdBr9XtyKNMBpx79Sn5jq/S27hg8mET3lbbC1g3mqo7tDjl/5swkhjxHfULCRAe9CpWJ9CCuoZvWC18ZRQWEelirz2zeYCcZQRLjLLpO8QLGmrgt1EeZb9W43sKjZYNlSIavKJ7qPKMD5DGTEyjH4pKkbz1E3vDvdwygtl27sLKYsXSxqHhNO58iHV0IBSgBIXL7zaTs900Yn+PYOnhoM1fN0Aaw66NsqQbJYDcdmveDnphTbfdAG++kxsSdKyixeU6RXlVhKvbotcvYrRrCEyG4BVLaETn1LDy1nCwbcpzFBgaHvQ1IrpiJWHyiHmIXs27Xa/RfUZODjwnTvJlxLq7TLEKaBL4=
